{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Linux Release",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG"
      }
    },
    {
      "name": "docker-debug",
      "displayName": "Docker Debug",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/docker-debug"
    },
    {
      "name": "docker-release",
      "displayName": "Docker Release",
      "inherits": "release"
    },
    {
      "name": "vcpkg-debug",
      "displayName": "Linux Debug with vcpkg",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/vcpkg-debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "vcpkg-release",
      "displayName": "Linux Release with vcpkg",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/vcpkg-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-epoll",
      "displayName": "Linux epoll only, GCC 15+",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/linux-epoll",
      "cacheVariables": {
        "FAIO_ENABLE_IO_URING": "OFF"
      }
    },
    {
      "name": "linux-uring",
      "displayName": "Linux native io_uring and epoll, GCC 15+",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/linux-uring",
      "cacheVariables": {
        "FAIO_ENABLE_IO_URING": "ON"
      }
    },
    {
      "name": "macos-clang23",
      "displayName": "macOS kqueue, Homebrew Clang 23",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-clang23",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG",
        "CMAKE_PREFIX_PATH": "/opt/homebrew",
        "FAIO_ENABLE_IO_URING": "OFF"
      }
    },
    {
      "name": "linux-dual",
      "displayName": "Linux native io_uring and epoll, GCC 15+",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/linux-dual",
      "cacheVariables": {
        "FAIO_ENABLE_IO_URING": "ON"
      }
    },
    {
      "name": "linux-clang22-dual",
      "displayName": "Linux native io_uring and epoll, Clang 22",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/linux-clang22-dual",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++-22",
        "FAIO_ENABLE_IO_URING": "ON"
      }
    },
    {
      "name": "linux-clang22-epoll",
      "displayName": "Linux epoll only, Clang 22",
      "inherits": "linux-clang22-dual",
      "binaryDir": "${sourceDir}/build/linux-clang22-epoll",
      "cacheVariables": {
        "FAIO_ENABLE_IO_URING": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "docker-debug",
      "configurePreset": "docker-debug"
    },
    {
      "name": "docker-release",
      "configurePreset": "docker-release"
    },
    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg-debug"
    },
    {
      "name": "vcpkg-release",
      "configurePreset": "vcpkg-release"
    },
    {
      "name": "linux-epoll",
      "configurePreset": "linux-epoll"
    },
    {
      "name": "linux-uring",
      "configurePreset": "linux-uring"
    },
    {
      "name": "macos-clang23",
      "configurePreset": "macos-clang23"
    },
    {
      "name": "linux-dual",
      "configurePreset": "linux-dual"
    },
    {
      "name": "linux-clang22-dual",
      "configurePreset": "linux-clang22-dual"
    },
    {
      "name": "linux-clang22-epoll",
      "configurePreset": "linux-clang22-epoll"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "docker-debug",
      "configurePreset": "docker-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "docker-release",
      "configurePreset": "docker-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vcpkg-release",
      "configurePreset": "vcpkg-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-epoll",
      "configurePreset": "linux-epoll",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "FAIO_TEST_IO_BACKEND": "epoll"
      }
    },
    {
      "name": "linux-uring",
      "configurePreset": "linux-uring",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-clang23",
      "configurePreset": "macos-clang23",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-dual-epoll",
      "configurePreset": "linux-dual",
      "environment": {
        "FAIO_TEST_IO_BACKEND": "epoll"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-dual-uring",
      "configurePreset": "linux-dual",
      "environment": {
        "FAIO_TEST_IO_BACKEND": "uring"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang22-dual-uring",
      "configurePreset": "linux-clang22-dual",
      "environment": {
        "FAIO_TEST_IO_BACKEND": "uring"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang22-dual-epoll",
      "configurePreset": "linux-clang22-dual",
      "environment": {
        "FAIO_TEST_IO_BACKEND": "epoll"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang22-epoll",
      "configurePreset": "linux-clang22-epoll",
      "environment": {
        "FAIO_TEST_IO_BACKEND": "epoll"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
